<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- ========================
    menu part start
    ================================= -->

    <nav id="main_menu" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon res_btn"><a href="#"><i class="fa fa-bars"></i></a></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Screenshots</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pirce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link spc_btn" href="#">Free Trial</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ========================
    menu part end
    ================================= -->

    <!-- ========================
    banner part start
================================= -->
    <section id="banner_part">

        <div class="banner_slider">

            <div class="banner_item">
                <div class="container">
                    <div class="banner_text">
                        <h1>appon</h1>
                        <h2>Best App LAnding Page</h2>
                        <p>It’s an awesome app that you have ever used. It give you a great experis for using android
                            app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>

                        <a href="#">
                            <i class="fab fa-android"></i>
                            <h3>Available on</h3>
                            <span>Google Store</span>
                        </a>

                        <a href="#">
                            <i class="fab fa-apple"></i>
                            <h3>Available on</h3>
                            <span>Apple Store</span>
                        </a>

                    </div>
                </div>
            </div>

            <div class="banner_item banner_item_two">
                <div class="container">
                    <div class="banner_text">
                        <h1>por</h1>
                        <h2>Best App LAnding Page</h2>
                        <p>It’s an awesome app that you have ever used. It give you a great experis for using android
                            app. Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>

                        <a href="#">
                            <i class="fab fa-apple"></i>
                            <h3>Available on</h3>
                            <span>Apple Store</span>
                        </a>

                        <a href="#">
                            <i class="fab fa-apple"></i>
                            <h3>Available on</h3>
                            <span>Apple Store</span>
                        </a>

                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- ========================
    banner part end
================================= -->

    <!-- ========================
    about part start
================================= -->
    <section id="about_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 offset-lg-1">
                    <div class="item">
                        <div class="about_us">
                            <h2>About us</h2>
                            <a href="#"><img src="images/rocket.png" alt="rocket"></a>
                        </div>
                        <p>Appon is the best app ever I had seen. So I want to use it everyone, when an nknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has
                            sived not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially unchanged</p>

                        <p>Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the
                            industry's standa.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 offset-lg-1">
                    <div class="item">
                        <a href="#"><img src="images/mobile-menu-grid.png" alt="mobile-menu-grid"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
    about part end
================================= -->

    <!-- ========================
    features part start
================================= -->
    <section id="features_part">
        <div class="img_text">
            <h2>our awesome features</h2>
            <a href="#"><img src="images/rocket.png" alt="rocket"></a>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-lg-4">
                    <div class="fatures_btn">
                        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">
                                <p>
                                    <i class="fas fa-lock"></i>
                                    Phone Sequrity
                                    <span>Sequre your phone with Appon.</span>
                                </p>
                            </button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false">
                                <p>
                                    <i class="fas fa-video"></i>
                                    vedio call
                                    <span>Sequre your phone with Appon.</span>
                                </p>
                            </button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false">
                                <p>
                                    <i class="fas fa-cloud"></i>
                                    global weather
                                    <span>Sequre your phone with Appon.</span>
                                </p>
                            </button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-settings" type="button" role="tab"
                                aria-controls="v-pills-settings" aria-selected="false">
                                <p>
                                    <i class="far fa-comments"></i>
                                    free chat
                                    <span>Sequre your phone with Appon.</span>
                                </p>
                            </button>
                            <button class="nav-link" id="v-five_btn" data-bs-toggle="pill"
                                data-bs-target="#v-pills-five" type="button" role="tab" aria-controls="v-pills-five"
                                aria-selected="false">
                                <p>
                                    <i class="fas fa-shopping-bag"></i>
                                    online Shopping
                                    <span>Sequre your phone with Appon.</span>
                                </p>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 offset-lg-1">
                    <div class="fatures_details">
                        <div class="tab-content" id="v-pills-tabContent">
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                <div class="details">
                                    <div class="img">
                                        <img src="images/features_mobile.png" alt="features_mobile">
                                    </div>
                                    <div class="text">
                                        <h4>Global Weather</h4>
                                        <p>Appon is the best app ever I had seen. So I want to use it
                                            everyone, when an nknown printer took a galley of type
                                            and scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap into
                                            typesetting, remaining essentially unchanged</p>
                                        <br>

                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                <div class="details">
                                    <div class="img">
                                        <img src="images/features_mobile.png" alt="features_mobile">
                                    </div>
                                    <div class="text">
                                        <h4>Global Weather</h4>
                                        <p>Appon is the best app ever I had seen. So I want to use it
                                            everyone, when an nknown printer took a galley of type
                                            and scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap into
                                            typesetting, remaining essentially unchanged</p>
                                        <br>

                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                <div class="details">
                                    <div class="img">
                                        <img src="images/features_mobile.png" alt="features_mobile">
                                    </div>
                                    <div class="text">
                                        <h4>Global Weather</h4>
                                        <p>Appon is the best app ever I had seen. So I want to use it
                                            everyone, when an nknown printer took a galley of type
                                            and scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap into
                                            typesetting, remaining essentially unchanged</p>
                                        <br>

                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                                aria-labelledby="v-pills-settings-tab">
                                <div class="details">
                                    <div class="img">
                                        <img src="images/features_mobile.png" alt="features_mobile">
                                    </div>
                                    <div class="text">
                                        <h4>Global Weather</h4>
                                        <p>Appon is the best app ever I had seen. So I want to use it
                                            everyone, when an nknown printer took a galley of type
                                            and scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap into
                                            typesetting, remaining essentially unchanged</p>
                                        <br>


                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-five" role="tabpanel" aria-labelledby="v-five_btn">
                                <div class="details">
                                    <div class="img">
                                        <img src="images/features_mobile.png" alt="features_mobile">
                                    </div>
                                    <div class="text">
                                        <h4>Global Weather</h4>
                                        <p>Appon is the best app ever I had seen. So I want to use it
                                            everyone, when an nknown printer took a galley of type
                                            and scrambled it to make a type specimen book. It has
                                            survived not only five centuries, but also the leap into
                                            typesetting, remaining essentially unchanged</p>
                                        <br>

                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ========================
    features part end
================================= -->

    <!-- =========screenshots part start========== -->
    <section id="screenshot_part">
        <div class="container">
            <div class="text">
                <h3>screenshots</h3>
                <img src="images/rocket.png" alt="lineshap">
            </div>
            <div class="slider">
                <div class="item">
                    <img src="./images/screen-shot-1.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/screen-shot-1.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/screen-shot-1.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/screen-shot-1.png" alt="">
                </div>
                <div class="item">
                    <img src="./images/screen-shot-1.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- =========screenshots part end========== -->

    <!-- ========================
    video part start
================================= -->

    <section class="watch_vedio">
        <div class="text">
            <h2>watch_vedio</h2>
            <img src="images/rocket.png" alt="rocket">
        </div>
        <section id="video_part">
            <a class="venobox" data-vbtype="video"
                href="https://www.youtube.com/watch?v=4eAzk2Y-P2A&list=PLLBWNs6n7YMWS0UWxlUH1IFcOs9rHN39Y"><i
                    class="fas fa-play-circle"></i></a>

        </section>
    </section>
    <!-- ========================
    video part end
================================= -->

    <!-- ========================
    priceing part start
================================= -->
    <section id="priceing_part">
        <div class="text">
            <h2>Pricing Plan</h2>
            <img src="images/rocket.png" alt="rocket">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item">
                        <h2>Free Plan</h2>
                        <div class="price">
                            <div class="circle">
                                <p>0 <span>.00</span></p>
                                <h6>Per Month</h6>
                            </div>
                        </div>

                        <div class="list">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li>Unlimited Support</li>
                                <li>Battery Backup 40%</li>
                            </ul>
                        </div>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <h2>Basic Plan</h2>
                        <div class="price">
                            <div class="circle">
                                <p>10<span>.00</span></p>
                                <h6>Per Month</h6>
                            </div>
                        </div>

                        <div class="list">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li>Unlimited Support</li>
                                <li>Battery Backup 40%</li>
                            </ul>
                        </div>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <h2>Premium Plan</h2>
                        <div class="price">
                            <div class="circle">
                                <p>20<span>.00</span></p>
                                <h6>Per Month</h6>
                            </div>
                        </div>

                        <div class="list">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li>Unlimited Support</li>
                                <li>Battery Backup 40%</li>
                            </ul>
                        </div>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="item">
                        <h2>Free Plan</h2>
                        <div class="price">
                            <div class="circle">
                                <p>22<span>.00</span></p>
                                <h6>Per Month</h6>
                            </div>
                        </div>

                        <div class="list">
                            <ul>
                                <li>One User</li>
                                <li>Android App</li>
                                <li>Unlimited Support</li>
                                <li>Battery Backup 40%</li>
                            </ul>
                        </div>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
    priceing part end
================================= -->

    <!-- ========================
    Awesome Team part start
================================= -->
    <section id="team_part">
        <div class="text">
            <h2>Awesome Team</h2>
            <img src="images/rocket.png" alt="rocket">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="images/team1.png" alt="">
                            <div class="overlay">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Md:Shakil Ahmad </h3>
                            <h5>Developer</h5>
                            <p>Md:Shakil Ahmad is Hardworking rson. he never ummy text of the prining and typesetting
                                industry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="images/team2.png" alt="">
                            <div class="overlay">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Sakeba Aney</h3>
                            <h5>Developer</h5>
                            <p>Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="images/team3.png" alt="">
                            <div class="overlay">
                                <div class="icon">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Rashed</h3>
                            <h5>Developer</h5>
                            <p>Rashed is Hardworking rson. he never ummy text of the prining and typesetting industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
  Awesome Team part end
================================= -->

    <!-- ========================
   user’s  featback part start
================================= -->
    <section id="featback_part">
        <div class="text">
            <h2>user’s Feedback</h2>
            <img src="images/rocket.png" alt="rocket">
        </div>
        <div class="featback_part_img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">

                        <div class="featback_test_slider">

                            <div class="test_slider">
                                <div class="item">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been
                                        the
                                        industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy
                                        text
                                        of the printing and typesetting industry. Lorem Ipsum has been the indusy's
                                        standard
                                        dummy text ever since the 1500s. So I highly recomended it.</p>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                    <h3>IAW-2108</h3>
                                    <p>User</p>
                                </div>
                                <div class="item">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been
                                        the
                                        industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy
                                        text
                                        of the printing and typesetting industry. Lorem Ipsum has been the indusy's
                                        standard
                                        dummy text ever since the 1500s. So I highly recomended it.</p>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                    <h3>Partha Paul</h3>
                                    <p>User</p>
                                </div>
                                <div class="item">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been
                                        the
                                        industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy
                                        text
                                        of the printing and typesetting industry. Lorem Ipsum has been the indusy's
                                        standard
                                        dummy text ever since the 1500s. So I highly recomended it.</p>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                    <h3>Partha Paul</h3>
                                    <p>User</p>
                                </div>
                                <div class="item">
                                    <p>It is the is very good. I never use such as good app ever. Lorem Ipsum has been
                                        the
                                        industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy
                                        text
                                        of the printing and typesetting industry. Lorem Ipsum has been the indusy's
                                        standard
                                        dummy text ever since the 1500s. So I highly recomended it.</p>
                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                        class="fas fa-star"></i><i class="fas fa-star-half"></i>
                                    <h3>Partha Paul</h3>
                                    <p>User</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 offset-lg-4">
                        <div class="img_slider">
                            <div class="item">
                                <div class="img">
                                    <img src="images/featback_part-img1.png" alt="featback_part-img1">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/featback_part-img2.png" alt="featback_part-img2">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/featback_part-img3.png" alt="featback_part-img3">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img">
                                    <img src="images/featback_part-img3.png" alt="featback_part-img3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
user’s featback part end
================================= -->


    <!-- ========================
    Get_In_Touch_part start
================================= -->
    <section id="Get_In_Touch_part">
        <div class="container">
            <div class="text">
                <h2>Get In Touch</h2>
                <a href="#"><img src="images/rocket.png" alt="rocket"></a>
            </div>
            <div class="row">
                <div class="col mb-3"><input type="text" placeholder="Name"></div>
                <div class="col"><input type="email" placeholder="Your E-mail"></div>
                <div class="col"><input type="text" placeholder="Your Website"></div>
            </div>
            <div class="messaing">
                <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>
            <div class="button_part">
                <a class="btn" href="#">send</a>
            </div>
        </div>
    </section>
    <!-- ========================
   Get_In_Touch_part end
================================= -->

    <!-- ========================
    footer_part start
================================= -->
    <section id="footer_part">
        <div class="container">
            <div class="footer_logo">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                <p>Copyright © 2016 <span>APPON</span>. All Right Reserved.</p>
            </div>
            </div>
    </section>
    <!-- ========================
    footer_part end
    ================================= -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>